@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.raleway-regular {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway-bold {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --header-background: #683E28;
    --color-gradient1: #ffe45f;
    --color-gradient2: #ff735d;
}

html, body {
    height: 100%;
    font-family: "Raleway", sans-serif;
}

body {
    display: grid;
    grid-template-columns: max(15vw, 250px) auto;
}

header {
    background-color: var(--header-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 2rem 1rem;
}

header img {
    width: 220px;
    margin-bottom: 5rem;
    cursor: pointer;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5rem;
}

.nav-link button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: whitesmoke;
    font-size: 1rem;
    text-transform: uppercase;
}

#address {
    margin-top: auto;
    text-align: center;
    font-size: .8rem;
}

#content {
    width: 100%;
    background: url(imgs/cafeteria.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slogan {
    color: whitesmoke;
    position: absolute;
    top: 290px;
    left: 350px;
    font-size: max(3rem, 3vw);
}

.text-gradient {
    background-image: linear-gradient(to right, var(--color-gradient1), var(--color-gradient2)); /* Gradient colors */
    background-clip:inherit;
    -webkit-background-clip: text; /* Apply the background clip to the text */
    color: transparent; /* Make the text color transparent so the gradient shows */
}

.menu-container,
.about-container {
    width: 70%;
    max-width: 700px;
    box-shadow: rgba(0,0,0,.25) 0px 14px 28px,rgba(0,0,0,.22) 0px 5px 5px;
    backdrop-filter: blur(40px) brightness(1.15);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.about-container {
    height: 700px;
    display: block !important;
    padding: 1rem;
}

.about-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.item-info {
    height: 25%;
    padding: 3rem 1rem;
}

.item-info .item-name-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-style: italic;
    font-weight: 600;
}

.coffe-img {
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
    }

    header {
        flex-direction: row;
        padding: 0.5rem 1rem;
        justify-content: space-between;
        
    }

    header img {
        width: 80px;
        margin-bottom: 0;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
    }

    #address {
        display: none;
    }

    #content {
        height: 100%;
    }

    .slogan {
        position: relative;
        top: -200px;
        left: 30px;
    }

    .menu-container,
    .about-container {
        width: 90%;
    }
}